# Local-Worker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lw/localworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lw/localworker/: CategoryActivity.java  DetailsActivity.java  FeedbackShowActivity.java  HelpActivity.java  MainActivity.java  ReviewDialogBox.java  ReviewShowActivity.java  SplashScreenActivity.java  TestAcivity.java  TestActivity2.java  TestActivity3.java  TestActivity4.java  UProfileActivity.java  UserActivity.java  WLoginActivity.java  WProfileActivity.java
app/src/main/java/com/lw/localworker/adapter/: CategoryAdapter.java  CityAdapter.java  CityAdapterP.java  FeedbackAdapter.java  SliderAdapter.java  TestAdapter.java  UserAdapter.java
app/src/main/java/com/lw/localworker/db/: AppDatabase.java  Dao.java  Save.java
app/src/main/java/com/lw/localworker/fragment/: AccountFragment.java  HomeFragment.java  SaveFragment.java  SearchFragment.java
app/src/main/java/com/lw/localworker/model/: CategoryModel.java  CityModel.java  ReviewModel.java  SliderItem.java  UModel.java  WModel.java
app/src/main/res/color/: bottom_nav_selected.xml
app/src/main/res/drawable/: et_layout.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_feedback_show.xml  activity_help.xml  activity_main.xml  activity_review_dialog_box.xml  activity_review_show.xml  activity_splash_screen.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test_acivity.xml  activity_u_profile.xml  activity_user.xml  activity_w_login.xml  activity_w_profile.xml  category_layout.xml  city_search_layout.xml  feedback_layout.xml  fragment_account.xml  fragment_home.xml  fragment_save.xml  fragment_search.xml  slider_layout.xml  user_layout.xml
app/src/main/res/menu/: bottom_menu.xml  example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lw/localworker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
