<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".UProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/profileImagell"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileImagell"
        android:text="Edit Photo"

        android:id="@+id/editPhotoText"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"

        android:layout_height="wrap_content"></TextView>


    <ScrollView
        android:layout_width="match_parent"

        android:layout_below="@+id/editPhotoText"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"

            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Your Name : "
                android:id="@+id/uName"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gr"

                android:textColorHint="@color/black"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Phone number: "
                android:editable="false"
                android:id="@+id/uPhoneNumber"
                android:layout_marginLeft="40dp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/gr"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Whatsapp number:  "
                android:id="@+id/uWPNumber"
                android:layout_marginLeft="40dp"
                android:textColorHint="@color/black"
                android:inputType="number"
                android:fontFamily="@font/gr"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Your Email Id :  "
                android:id="@+id/uEmailId"
                android:layout_marginLeft="40dp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/gr"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>







            <Button
                android:layout_width="match_parent"
                android:id="@+id/updateProfileBtn"
                android:text="Update Profile"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:fontFamily="@font/gb"
                android:layout_height="wrap_content"></Button>


        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>