<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackShowActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gb"
            android:text="Title"
            android:id="@+id/title"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/bs"
                android:id="@+id/s1"
                android:layout_margin="5dp"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/bs"
                android:id="@+id/s2"
                android:layout_margin="5dp"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/bs"
                android:id="@+id/s3"
                android:layout_margin="5dp"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/bs"
                android:id="@+id/s4"
                android:layout_margin="5dp"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/bs"
                android:id="@+id/s5"
                android:layout_margin="5dp"
                android:layout_height="25dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:text="15 May 2021"
                android:id="@+id/date"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"></TextView>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:fontFamily="@font/gb"
            android:id="@+id/desc"
            android:text="Hello your product is not goosd"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

</RelativeLayout>